# Copyright (c) 2014 Quanta Research Cambridge, Inc
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#
# File: Makefile.build
#

space := $(eval) $(eval)

V?=0
ifeq ($(V),0)
  Q=@
  BSC_QUIET=-no-show-compiles
  CONNECTAL_NDK_PARAM="NDK_HOST_ECHO=true"
  FPGAMAKE_VERBOSE=
else
  Q=
  BSC_QUIET=
  CONNECTAL_NDK_PARAM=
  FPGAMAKE_VERBOSE=-v
endif
NDK_OBJCOPY=$(shell $(NDKPATH)ndk-which objcopy)

ifeq ($(CONNECTAL_DEBUG),1)
GDB=gdb
GDB2=gdb
else
GDB= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsimexe-segv-output.txt
GDB2= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsimexe2-segv-output.txt
endif

GDB_BSIM= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsim-segv-output.txt


BSCVERSION=$(shell bsc -v |grep Compiler | sed -e "s/.*version //" -e "s/ .*//")
BSCMAJOR=$(shell bsc -v |grep Compiler | sed -e "s/.*version //" -e "s/\..*//")
ifneq ($(BSCMAJOR), 2013)
    # S0015: The use of a mkSyncReset may not always result in a reset
    #        signal being seen on the destination side. Recommend
    #        replacement with mkAsyncReset.
    BSCWARNFLAGS += -demote-errors G0066:G0045 -suppress-warnings G0046:G0020:S0015:S0080:S0039:T0127
else
    #BSCFLAGS_COMMON += -D ExportUnusedClocksAndResets
endif
ifeq ($(BSCVERSION), 2014.07.A)
    BSCFLAGS_COMMON += -D ClockDefaultParam
endif
ifeq ($(BSCMAJOR), 2015)
    BSCFLAGS_COMMON += -D ClockDefaultParam
endif

BSCOPTFLAGS= -show-schedule -aggressive-conditions -show-method-bvi
BSCPATHFLAGS=  -bdir $(DTOP)/obj -vdir $(DTOP)/verilog -simdir $(DTOP)/obj -info-dir $(DTOP)/obj
BSCFLAGS_COMMON += $(BSCWARNFLAGS) $(BSCOPTFLAGS) $(BSCPATHFLAGS) --wait-for-license
PROF_FLAGS= #-pg
export SIM_CXXFLAGS= -I $(TOOLDIR)/cpp -I $(TOOLDIR) -D SIMULATION $(BSVDEFINES) -O $(PROF_FLAGS)
SIM_CXX_COMMON = $(foreach f, BsimCtrl.cpp BsimDma.cpp sock_utils.c portalPrintf.c poller.cpp transportSocket.c transportHardware.c portal.c, $(TOOLDIR)/cpp/$f)
SIM_CXX_LOCAL = $(SIM_CXX_COMMON) $(DTOP)/jni/GeneratedCppCallbacks.cpp

ifneq ($(ALTERA),)
BLUESPEC_VERILOG+=$(BLUESPECDIR)/Verilog.Quartus
endif
ifneq ($(XILINX),)
BLUESPEC_VERILOG+=$(BLUESPECDIR)/Verilog.Vivado
endif
BLUESPEC_VERILOG+=$(BLUESPECDIR)/Verilog

ifneq ($(BSVSIM),)
SIM_CXXFLAGS += -I $(BLUESPECDIR)/VPI
endif

VIVADO=$(shell which vivado)
ifneq ($(VIVADO), )
export VIVADODIR=$(shell dirname $(shell dirname $(VIVADO))))
VIVADOFLAGS= -notrace
XVLOGFLAGS =
endif

MODELSIM=$(shell which vsim)
ifneq ($(MODELSIM), )
endif

QUARTUS=$(shell which quartus_sh)
ifneq ($(QUARTUS), )
export QUARTUSDIR=$(shell dirname $(shell dirname $(QUARTUS)))
endif

ifeq ($(USE_BUILDCACHE),1)
BUILDCACHE=$(shell cd $(TOOLDIR)/..; /bin/pwd)/buildcache/buildcache
ifeq ("$(BUILDCACHE_CACHEDIR)", "")
BUILDCACHE_CACHEDIR=$(shell cd $(TOOLDIR)/..; /bin/pwd)/fpgamake-cache
endif
endif

ifneq ($(BSC_LM_LICENSE_FILE),)
RUN_BSC_LM_LICENSE_FILE=LM_LICENSE_FILE=$(BSC_LM_LICENSE_FILE)
endif
RUN_BSC = $(RUN_BSC_LM_LICENSE_FILE) BUILDCACHE_CACHEDIR=$(BUILDCACHE_CACHEDIR) $(BUILDCACHE) bsc $(BSC_QUIET) $(BSVDEFINES) $(BSCFLAGS_COMMON) $(BSCFLAGS_PROJECT) $(BSCFLAGS_EXTRA) -p +:$(BSVPATH)
VFILE=verilog/$(MKTOP).v

all: exe bits extratarget

extratarget::
# placeholder for variant targets

ifeq ($(CONNECTAL_SHARED),1)
  ifeq ($(RUNSOURCE2),)
    exe: connectal.so
  else
    exe: connectal.so ubuntu.exe2
  endif
else
    ifneq ($(OS),android)
      ifeq ($(RUNSOURCE2),)
        exe: ubuntu.exe
      else
        exe: ubuntu.exe ubuntu.exe2
      endif
    else # android
      ifeq ($(CONNECTAL_DEBUG),1)
        exe: android.debug.exe
      else
        exe: android.exe
      endif
    endif # android
endif # !shared

ubuntu.exe: prepare_bin_target
	@echo "ubuntu.exe"
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk ubuntu.exe
	@cp -v jni/ubuntu.exe bin
	@echo "ubuntu.exe done"

ubuntu.exe2: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk ubuntu.exe2
	@cp -v jni/ubuntu.exe2 bin

connectal.so: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk connectal.so
	@cp -v jni/connectal.so bin
ifneq ($(OS),android)
	$(Q)[ ! -f bin/mkTop.bin.gz ] || objcopy --remove-section fpgadata bin/connectal.so
	$(Q)[ ! -f bin/mkTop.bin.gz ] || objcopy --add-section fpgadata=bin/mkTop.bin.gz bin/connectal.so
else
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --remove-section fpgadata bin/connectal.so
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --add-section fpgadata=bin/mkTop.xdevcfg.bin.gz bin/connectal.so
endif

ifneq ($(BOARD),bluesim)
ifneq ($(OS),android)
program:
	fpgajtag bin/mkTop.bin.gz
	sleep 1

programflash:
	vivado -mode batch -source $(dir $(FPGAMAKE))/tcl/program_bpi_flash.tcl
endif
endif

ifeq ($(CONNECTAL_NOHARDWARE),1)
bits:
else
ifeq ($(BOARD),bluesim)
bits: bsim
else
	@echo "unsupport target"
endif # bluesim

run:
ifeq ($(BOARD),bluesim)
  ifeq ($(BSVSIM),)
    ifeq ($(RUNSOURCE2),)
	  $(RUN_BSC_LM_LICENSE_FILE) $(GDB) ./bin/ubuntu.exe $(RUN_ARGS); retcode=$$?; exit $$retcode
    else
	  $(RUN_BSC_LM_LICENSE_FILE) $(GDB2) ./bin/ubuntu.exe2& bsim2pid=$$!; $(GDB) ./bin/ubuntu.exe $(RUN_ARGS); retcode=$$?; kill $$bsim2pid; exit $$retcode
    endif
  else
    ifeq ($(RUNSOURCE2),)
	  $(Q)cd $(DTOP)/bin; $(RUN_BSC_LM_LICENSE_FILE) $(GDB) ./ubuntu.exe $(RUN_ARGS); retcode=$$?; exit $$retcode
    else
	  $(Q)cd $(DTOP)/bin; $(RUN_BSC_LM_LICENSE_FILE) $(GDB2) ./ubuntu.exe2& bsim2pid=$$!; $(GDB) ./ubuntu.exe $(RUN_ARGS); retcode=$$?; kill $$bsim2pid; exit $$retcode
    endif
  endif
endif # bluesim
endif # CONNECTAL_NOHARDWARE

obj/%.bvi: verilog/%.v
	$(TOOLDIR)/scripts/extract-bvi-schedule.py -d obj verilog/$(*).v

define BSV_BO_RULE
$(1): $(2) $(3) $(4)
	$(Q)mkdir -p $(DTOP)/obj verilog
	@echo BSV_BO  [$(2)]
	$(Q)MAKEFLAGS="" $(RUN_BSC) -verilog -remove-dollar $(2)
endef

define BSV_V_RULE
$(2): $(3) $(4) $(5)
	$(Q)mkdir -p $(DTOP)/obj verilog
	@echo BSCVERILOG [$(1)]
	cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -verilog -remove-dollar -g $(1) $(3)
	$(Q)sed -i 's|// On .*|// timestamp removed|' verilog/*.v
	$(Q)sed -i 's|  wire.*PROBE[,;]|(* mark_debug="true" *)&|' verilog/*.v 
	$(Q)sed -i 's|  wire.*PROBE_VALID[,;]|(* mark_debug="true" *)&|' verilog/*.v 
endef

include obj/Makefile

$(VFILE): $(addprefix obj/, $(patsubst %.bsv, %.bo, $(notdir $(TOPBSVFILE))))
	$(Q)mkdir -p verilog $(DTOP)/obj
	@echo BSCVERILOG [$(VFILE)]
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -verilog -remove-dollar -g $(MKTOP) $(TOPBSVFILE)
	$(Q)sed -i 's|// On .*|// timestamp removed|' verilog/*.v
	$(Q)sed -i 's|  wire.*PROBE[,;]|(* mark_debug="true" *)&|' verilog/*.v 
	$(Q)sed -i 's|  wire.*PROBE_VALID[,;]|(* mark_debug="true" *)&|' verilog/*.v 

obj/Makefile: $(OBJMAKEFILE_DEP) syntax.timestamp
	@mkdir -p obj
	$(TOOLDIR)/scripts/bsvdepend.py -o obj/Makefile $(BSVDEFINES) --bsvpath=$(BSVPATH) --all $(TOPBSVFILE)

$(DTOP)/bin/libconnectal-sim.so: $(SIM_CXX_COMMON) $(SIM_CXX_PROJECT) prepare_bin_target
	$(Q)mkdir -p $(DTOP)/bin
	g++ -O -g -I$(DTOP)/jni -shared -fpic $(SIM_CXXFLAGS) -g -o $(DTOP)/bin/libconnectal-sim.so $(SIM_CXX_LOCAL) $(SIM_CXX_PROJECT)

bsim: prepare_bin_target $(BSVSIM:%=verilog) $(DTOP)/bin/libconnectal-sim.so
	$(Q)mkdir -p $(DTOP)/obj verilog
	@echo BSCBSIM [$(DTOP)]
ifeq ($(BSVSIM),)
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -D SIMULATION -sim -u -g $(MKTOP) $(TOPBSVFILE)
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) $(SIM_CXXFLAGS) -L $(DTOP)/bin  -l connectal-sim -sim -e $(MKTOP) -o bsim $(DTOP)/obj/*.ba
	$(Q)cp -v generatedbsv/bsim* bin
else # generate in run/execute directory, Thirdpart simulate generate intermedia files
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -D SIMULATION -verilog -u -g $(MKTOP) $(TOPBSVFILE)
	cd $(DTOP)/bin; MAKEFLAGS="" $(RUN_BSC) $(SIM_CXXFLAGS) -L $(DTOP)/bin  -l connectal-sim -vsim $(BSVSIM) -vsearch $(DTOP):$(DTOP)/verilog:$(subst $(space),:,$(VERILOG_PATH)) -e $(MKTOP) -o bsim $(DTOP)/obj/*.ba
endif # BSVSIM

syntax.timestamp: $(BSVFILES)
	@#$syntax.py uses environment variables: V INTERFACES BSVDEFINES_LIST DTOP DUT_NAME
	$(Q)BSVPATH=$(BSVPATH) $(TOOLDIR)/scripts/syntax.py $(BSVFILES)
	$(Q)touch syntax.timestamp

verilog: $(VFILE) syntax.timestamp
	@echo "verilog"

lint: $(VFILE)
	verilator --error-limit 200 --lint-only -Igeneratedbsv -Igeneratedbsv/source $(VFILE)

prepare_bin_target: syntax.timestamp
	@echo "prepare_bin_target"
	@mkdir -p bin jni
	@(git rev-parse HEAD 2> /dev/null || echo not a git repo) > bin/githash
	@(git diff 2>/dev/null || echo not a git repo) | gzip -c > bin/gitdiff.patch.gz
	@md5sum $(TOOLDIR)/generated/cpp/*.c | grep -v mod.c | sed -f $(TOOLDIR)/scripts/driver_signature.sed >jni/driver_signature_file.h

hwclean:
	rm -fr obj hw vivado*.jou vivado*.log fsm_encoding.os .Xil

clean: hwclean
	rm -fr verilog

